[gd_scene format=3 uid="uid://cufgoxdqrag1y"]

[ext_resource type="Script" uid="uid://v36wgyahpb1v" path="res://scripts/player/player_movement.gd" id="1_xwjxa"]
[ext_resource type="Script" uid="uid://cj31wy01da24y" path="res://scripts/player/weapon_controller.gd" id="2_xwjxa"]
[ext_resource type="Resource" path="res://resources/weapons/shortsword_bone.tres" id="4_ah16c"]
[ext_resource type="Shader" path="res://resources/materials/outiline.gdshader" id="7_dxicw"]
[ext_resource type="Script" path="res://scripts/player/rig_view.gd" id="48_rigview"]
[ext_resource type="SpriteFrames" uid="uid://b2ow7f8r1qyuc" path="res://resources/character/cowboy/frames.tres" id="8_o8jlk"]
[ext_resource type="PackedScene" uid="uid://rv3d44ko4stl" path="res://scenes/enemies/slime.tscn" id="14_bxw2g"]
[ext_resource type="Script" uid="uid://bqncykrd6ndst" path="res://scripts/rooms/room_controller.gd" id="15_x5rto"]
[ext_resource type="PackedScene" uid="uid://bhhnrk2i5ajqx" path="res://scenes/ui/hud_layer.tscn" id="19_8fpdd"]
[ext_resource type="Script" uid="uid://mtydripo7gbs" path="res://resources/rooms/room_data.gd" id="19_xor3i"]
[ext_resource type="Script" uid="uid://degagr6otf1m3" path="res://resources/character/character_data.gd" id="24_p0fn2"]
[ext_resource type="Script" uid="uid://d1oop0o8n7lws" path="res://resources/weapons/weapon_data.gd" id="27_1bovr"]
[ext_resource type="Texture2D" path="res://assets/sprites/cowboy/hand.png" id="45_awo1y"]
[ext_resource type="Script" uid="uid://sdwaqp2fhabl" path="res://scripts/player/weapon_pivot.gd" id="46_rpqcm"]
[ext_resource type="Script" uid="uid://uykq45hwuk7t" path="res://resources/weapons/sword.gd" id="46_vtoad"]
[ext_resource type="Script" uid="uid://ymr2i70fshd5" path="res://scripts/player/hand_bob.gd" id="47_s2ufw"]
[ext_resource type="Script" uid="uid://b4b4gmbbi24a1" path="res://scripts/player/off_hand_static.gd" id="47_offhand"]
[ext_resource type="Script" uid="uid://f2gwp2hggeqt" path="res://scripts/camera_shake.gd" id="51_fmgkh"]
[ext_resource type="AudioStream" uid="uid://27ujbniku80j" path="res://assets/audio/slime_hit/floraphonic-slime-splatter-1-220262.mp3" id="52_whnll"]
[ext_resource type="Resource" path="res://resources/character/cowboy/cowboy_data.tres" id="60_cowboy"]
[ext_resource type="Resource" path="res://resources/character/first/first_data.tres" id="61_first"]
[ext_resource type="Resource" path="res://resources/weapons/shortsword_slime.tres" id="63_revolver"]
[ext_resource type="Resource" path="res://resources/rooms/room_easy.tres" id="64_room1"]
[ext_resource type="Resource" path="res://resources/rooms/room_swarm.tres" id="65_room2"]
[ext_resource type="Resource" path="res://resources/rooms/room_mixed.tres" id="66_room3"]
[ext_resource type="Script" uid="uid://bfpav1s030qq2" path="res://scripts/debug/test_harness.gd" id="67_harness"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="68_stats"]
[ext_resource type="Script" path="res://scripts/player/player_health.gd" id="69_health"]
[ext_resource type="Script" path="res://scripts/player/player_ability.gd" id="70_ability"]
[ext_resource type="Resource" path="res://resources/rooms/room_spitters.tres" id="71_room4"]
[ext_resource type="Resource" path="res://resources/rooms/room_arena.tres" id="72_room5"]
[ext_resource type="Resource" path="res://resources/loadouts/loadout_default.tres" id="73_loadout"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="74_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp34w"]
size = Vector2(10, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rig"]
shader = ExtResource("7_dxicw")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[node name="Game" type="Node2D" unique_id=1396741292]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=919370846]
position = Vector2(76.49, 145.55)
script = ExtResource("1_xwjxa")
test_loadout = ExtResource("73_loadout")

[node name="WeaponController" type="Node2D" parent="Player" unique_id=180760715 node_paths=PackedStringArray("sword", "weapon_pivot")]
script = ExtResource("2_xwjxa")
equipped_weapon = ExtResource("4_ah16c")
sword = NodePath("../Sword")
weapon_pivot = NodePath("../RigView/Rig/WeaponPivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=754192640]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fp34w")

[node name="RigView" type="SubViewport" parent="Player" unique_id=1923055300 node_paths=PackedStringArray("display")]
script = ExtResource("48_rigview")
display = NodePath("../RigDisplay")

[node name="Rig" type="Node2D" parent="Player/RigView" unique_id=1923055301]

[node name="SecondHand" type="Sprite2D" parent="Player/RigView/Rig" unique_id=84706149 node_paths=PackedStringArray("pivot")]
scale = Vector2(3, 3)
texture = ExtResource("45_awo1y")
script = ExtResource("47_offhand")
pivot = NodePath("../WeaponPivot")

[node name="FirstBody" type="AnimatedSprite2D" parent="Player/RigView/Rig" unique_id=216130267]
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_o8jlk")
animation = &"Walking_Front"
frame_progress = 0.37244323

[node name="WeaponPivot" type="Node2D" parent="Player/RigView/Rig" unique_id=1923055262 node_paths=PackedStringArray("hand", "off_hand", "sword", "body", "anchor", "display")]
script = ExtResource("46_rpqcm")
hand = NodePath("FirstHand")
off_hand = NodePath("../SecondHand")
sword = NodePath("../../../Sword")
body = NodePath("../FirstBody")
anchor = NodePath("../../..")
display = NodePath("../../../RigDisplay")

[node name="FirstHand" type="Sprite2D" parent="Player/RigView/Rig/WeaponPivot" unique_id=84706148]
scale = Vector2(3, 3)
texture = ExtResource("45_awo1y")
script = ExtResource("47_s2ufw")

[node name="SwingArc" type="Polygon2D" parent="Player/RigView/Rig/WeaponPivot/FirstHand" unique_id=1764091607]
color = Color(1, 1, 1, 0.5411765)

[node name="RigDisplay" type="Sprite2D" parent="Player" unique_id=1923055302]
texture_filter = 1
material = SubResource("ShaderMaterial_rig")
scale = Vector2(3, 3)

[node name="Sword" type="Area2D" parent="Player" unique_id=1411597105 node_paths=PackedStringArray("hand", "sprite", "arc", "hit_sound")]
script = ExtResource("46_vtoad")
swing_duration = 0.1
swing_angle_degrees = 180.0
hand = NodePath("../RigView/Rig/WeaponPivot/FirstHand")
sprite = NodePath("WeaponSprite")
arc = NodePath("../RigView/Rig/WeaponPivot/FirstHand/SwingArc")
hit_sound = NodePath("HitSound")

[node name="WeaponSprite" type="Sprite2D" parent="Player/Sword" unique_id=2081959995]
texture_filter = 1
material = SubResource("ShaderMaterial_rig")
rotation = 1.5707964

[node name="HitSound" type="AudioStreamPlayer" parent="Player/Sword" unique_id=462831525]
stream = ExtResource("52_whnll")
volume_db = -13.539

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1620779176]
script = ExtResource("51_fmgkh")

[node name="PlayerStats" type="Node" parent="Player"]
script = ExtResource("68_stats")

[node name="PlayerHealth" type="Node" parent="Player"]
script = ExtResource("69_health")

[node name="PlayerAbility" type="Node" parent="Player"]
script = ExtResource("70_ability")

[node name="UiLayer" parent="." unique_id=251034318 instance=ExtResource("19_8fpdd")]

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=2088915405]

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=330194568]
position = Vector2(1102, 399)

[node name="SpawnPoint3" type="Node2D" parent="." unique_id=1933797636]
position = Vector2(2204, 798)

[node name="SpawnPoint4" type="Node2D" parent="." unique_id=1273743465]
position = Vector2(-1701, 1242)

[node name="SpawnPoint5" type="Node2D" parent="." unique_id=569808061]
position = Vector2(-1973, -518)

[node name="SpawnPoint6" type="Node2D" parent="." unique_id=2044846932]
position = Vector2(905, -1285)

[node name="RoomController" type="Node2D" parent="." unique_id=2016405523 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("15_x5rto")
enemy_scene = ExtResource("14_bxw2g")
boss_scene = ExtResource("74_boss")
spawn_points = [NodePath("../SpawnPoint1"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint4"), NodePath("../SpawnPoint5"), NodePath("../SpawnPoint6")]
rooms = Array[ExtResource("19_xor3i")]([ExtResource("64_room1"), ExtResource("65_room2"), ExtResource("66_room3"), ExtResource("71_room4"), ExtResource("72_room5")])

[node name="TestHarness" type="Node" parent="." unique_id=314159265]
script = ExtResource("67_harness")
characters = Array[ExtResource("24_p0fn2")]([ExtResource("60_cowboy"), ExtResource("61_first")])
weapons = Array[ExtResource("27_1bovr")]([ExtResource("4_ah16c"), ExtResource("63_revolver")])
