[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/chest.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ItemPickup.tscn" id="2_pickup"]
[ext_resource type="Resource" path="res://resources/loot/dt_chest.tres" id="3_drops"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(40, 32)

[node name="Chest" type="Area2D"]
script = ExtResource("1_script")
drop_table = ExtResource("3_drops")
pickup_scene = ExtResource("2_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
